<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">
                <h1>LOGO</h1>
            </a>
            <div>
                <ul>
                    <li>buycoins</li>
                    <li>Learn</li>
                    <li>Company</li>
                    <li>API</li>
                    <li>Sign in</li>
                    <button>create account</button>
                </ul>       
            </div>
        </nav>
    </header>
    <section>
            <div>
                <h4>Buy and sell cryptocurrency easily</h4>
                <p>Buycoins is the easiest place in Nigeria to buy, sell, and manage your
 cryptocurrency portfolio. Create an account to get started today!</p>
            </div>
            <img src="#">
    </section>
    <section>
        <div>
            <h4>THIS IS THE FUTURE OF MONEY</h4>
            <p><strong>The easiest place to buy, sell, and manage your cryptocurrency portfolio</strong></p>
            <div>
                <img src="">
                <span><strong>Instant buy & sell</strong><br />Your Buycoins account is credited<br />instantly when you buy & sell coins</span>
            </div>
            <div>
                <img src="">
                <span><strong>Secure Wallet</strong>You can store your cryptocurrencies in our secure wallet for free!</span>
            </div>
        </div>
    </section>
    <section>
        <div>
            <img src="">
        </div>
        <div>
            <h3><b>Get started in 3 easy steps</b></h3>
            <ol>
                <li><b>Create an account</b></li>
                <li><b>Add your bank account</b></li>
                <li><b>Start buying & selling</b></li>
            </ol>
        </div>
    </section>
    <section>
        <div>
            <h3>Try the Buycoins app</h3>
            <p>Buy and Sell
                Easily buy & sell Bitcoin, Ethereum, USDC and other cryptocurrencies</p>
            <p>Coinlock
Earn up to 12% interest p.a. by locking your crypto savings for a specified period</p>
            <p>Trade anywhere
                Build and keep track of your crypto portfolio from any device you own.</p>
        <div>
            <img src="">
        </div>
        <div>
            <img src="">
        </div>        
        </div>
    </section>
    <section>
        <div>
            <h4>Try the Buycoins Pro app</h4>
            <p>For advanced traders
                Access advanced trading tools such as Limit orders and Market orders</p>
            <p>More assets
                Trade in multiple markets and with your favourite coin pairs</p>
            <p>Competitive pricing
                Trade with favourable prices as low as 0.1% maker fees and 0.25% taker fees</p>
        </div>
        <div>
            <img src="">
        </div>
        <div>
            <img src="">
        </div>
    </section>
    <section>
        <div>
            <img src="">
        </div>
        <div>
            <h3>Our API</h3>
            <p>Build amazing crypto-based products and applications with the Buycoins API. Sendcash and Getcards are two interesting solutions we have built with this API.</p><br />
            <button>Visit our docs</button>
        </div>
    </section>
    <section>
        <div>
            <img src="">
            <span>Sendcash</span>
            <p>Send money to the US from Nigeria or send money to Nigeria and Ghana from anywhere in the world</p>
            <button>Visit site</button>
        </div>
         <div>
            <img src="">
            <span>Getcash</span>
            <p>Shop gift cards from 3000+ online stores including Amazon, iTunes, Playstation from your Nigerian bank account</p>
            <button>Visit site</button>
        </div>
         <div>
            <img src="">
            <span>NGNT</span>
            <p>A stablecoin pegged to the Nigerian Naira. It enables fast and open Naira-denominated transfers on the blockchain</p>
            <button>Visit site</button>
        </div>
    </section>
    <section>
        <div>
            <h4>Start trading cryptocurrency for free</h4>
        </div>
        <button>get it on<br /><b>Googe Play</b></button>
        <button>get it on<br><b>App Store</b></button>
        <div>
            <img src="">
        </div>
    </section>
    <section>
        <div>
            <h4>Products</h4>
            <ul>
                <li>Buycoins</li>
                <li>Buycoins Pro</li>
                <li>Sendcash</li>
                <li>Getcash</li>
                <li>Naira Token</li>
            </ul>
        </div>
        <div>
            <h4>Company</h4>
            <ul>
                <li>About</li>
                <li>Privacy Policy</li>
                <li>Terms of service</li>
                <br />
                <li>support@buycoins.africa</li>
                <li>Twitter</li>
                <li>Facebook</li>       
            </ul>
        </div>
        <div>
            <h4>Support</h4>
            <ul>
                <li>Help Center</li>
                <li>Message us on Telegram</li>
                <li>Message us on Twitter</li>
                <br />
                <li>Learn About Bitcoin</li>
                <li>Buying Coins</li>
                <li>Selling Coins</li>
                <li>Manage your Wallet</li>
            </ul>
        </div>
    </section>
</body>
</html>